<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Animal Trading Cards</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="card-holder">
      <h3>Octopus</h3>
      <img src="octopus.jpg" alt="A picture of an octopus" />
      <div class="card-info">
        <p class="interesting-fact">
          Octopuses have the most advanced nervous system of all invertebrate
          animals and are active hunters.
        </p>
        <ul>
          <li><span>Powers</span>: Ink shots, camo, limb regrowth</li>
          <li><span>Hearts</span>: Have three hearts</li>
          <li><span>Architects</span>: They build underwater cities</li>
          <li><span>Arm Brains</span>: Most neurons in their arms</li>
        </ul>
        <p>
          Octopuses are Cephlopods known for their 8 arms, which contain 2/3rds
          of their neurons. This means the arms can taste, touch, and even act
          on their own accord, without input from the brain.
        </p>
      </div>
    </div>
  </body>
</html>
